{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AppDbContext": "Server=.;DataBase=BlogAz_DB;Integrated Security=true;TrustServerCertificate=True;"
    },
    "JwtConfig": {
        "SignInKey": "16D9BBF8-FA00-4D89-9BB5-9323232610E95Bdsa-dasd23232asdA70-dasdsa",
        "Issuer": "Blog.az",
        "Audience": "Blog"
    }
}
